apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: "conlib.gradle"

android {
    compileSdkVersion buildconfig.compileSdkVersion



    defaultConfig {
        minSdkVersion buildconfig.minSdkVersion
        targetSdkVersion buildconfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":kt-image-component-loader")
    implementation googlelib.kotlin
    //compile 'com.github.zhouztashinqz:image-component-loader:1.1'
}
